<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 63);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(154, 154, 229);
        font-size: 1.04rem;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 2.5rem;
      }
      .leftSection .buttons {
        padding: 50px 0;
      }
      .leftSection .btn {
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        font-size: 15px;
        cursor: pointer;
      }
      .rightSection img {
        width: 80%;
      }
      .purple {
        color: rgb(170, 107, 228);
      }
      .text-grey {
        color: grey;
      }
      #element {
        color: rgb(170, 107, 228);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      .secondSection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 9vw;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 250px;
        font-size: 14px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 12px;
      }
      footer {
        background-color: #0e0e1a;
        height: 233px;
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 223px;
      }
      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px 0;
      }

      @media screen and (max-width: 1400px) {
        .box {
          flex-direction: column;
        }
        .secondSection .vertical {
          height: unset;
        }
        .vertical-title,
        .vertical-desc {
          left: 45px;
        }
        .secondSection .box {
          width: 50vw;
        }
        nav {
          flex-direction: column;
        }
        .firstSection {
          flex-direction: column-reverse;
        }
        .leftSection {
          width: 100% !important;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .secondSection {
          height: 141vh;
        }

        .rightSection {
          width: 721px !important;
          display: flex;
          justify-content: center;
        }
        .rightSection img {
          width: 45vw;
          margin-bottom: 73px;
        }
        .image-top {
          top: 133px;
        }
        .secondSection {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        body {
          min-width: fit-content;
        }
      }
      
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">srijan's portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          <div>Hi, My name is <span class="purple">Srijan</span></div>
          <div>and My Skills are</div>
          <span id="element"></span>
          <div class="buttons">
            <a href="./MYRESUME.pdf" style="text-decoration: none" class="btn"
              >Download Resume</a
            >
            <button
              class="btn"
              onclick="location.href='https://github.com/dashboard'"
            >
              Visit Github
            </button>
          </div>
        </div>
        <div class="rightSection">
          <img src="bg.png" alt="logo" />
        </div>
      </section>

      <hr />

      <section class="secondSection">
        <span class="text-grey">What I have done so far</span>
        <h1>Education</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="logo" />
            <div class="vertical-title">High School(2016)</div>
            <div class="vertical-desc">
              I did my highschool in 2016 from saraswati Vidya Mandir 
              Inter College, bindki Fatehpur 
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="logo" />
            <div class="vertical-title">Intermediate(2018)</div>
            <div class="vertical-desc">
              I did my Intermediate in 2018 from Saraswati Vidya Mandir 
              Inter College, bindki Fatehpur 
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="logo" />
            <div class="vertical-title">
              Bachelor's of Computer Application(2019-2022)
            </div>
            <div class="vertical-desc">
              I did my Bachelor's in 2019-2022 from Axis College 
              which is affiliate by Chhatrapati Sahu Ji Maharaj
              University
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="logo" />
            <div class="vertical-title">
              Master of Computer Application(2022-2024)
            </div>
            <div class="vertical-desc">
               Now I am pursuing Master's from GLA University
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Srijan's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; srijansportfolio.com | All rights reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Frontend Developer","Data Structures And Algorithm","Object Oriented Programming","Python","C","C#"],
        typeSpeed: 30,
      });
    </script>
  </body>
</html>
